# freeboard02

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/freeboard01/api/: PageDto.java  Response.java
src/main/java/com/freeboard01/api/board/: BoardApiController.java  BoardDto.java  BoardForm.java
src/main/java/com/freeboard01/api/user/: UserApiController.java  UserDto.java  UserForm.java
src/main/java/com/freeboard01/controller/: HomeController.java
src/main/java/com/freeboard01/domain/: BaseEntity.java  BaseExceptionType.java  BoardEntity.java  BoardRepository.java  boardEntity.java
src/main/java/com/freeboard01/domain/board/: BoardEntity.java  BoardRepository.java  BoardService.java
src/main/java/com/freeboard01/domain/board/entity/specs/: BoardSpecs.java
src/main/java/com/freeboard01/domain/board/enums/: BoardExceptionType.java  SearchType.java
src/main/java/com/freeboard01/domain/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/freeboard01/domain/user/entity/specs/: UserSpecs.java
src/main/java/com/freeboard01/domain/user/enums/: UserExceptionType.java  UserRole.java
src/main/java/com/freeboard01/domain/user/specification/: HaveAdminRoles.java  IsHaveAdminRoles.java  IsWriterEqualToUserLoggedIn.java
src/main/java/com/freeboard01/util/: PageUtil.java
src/main/java/com/freeboard01/util/exception/: ExceptionHandler.java  FreeBoardException.java
src/main/java/com/freeboard01/util/interceptor/: AuthInterceptor.java
src/main/java/com/freeboard02/api/: PageDto.java  Response.java
src/main/java/com/freeboard02/api/board/: BoardApiController.java  BoardDto.java  BoardForm.java
src/main/java/com/freeboard02/api/user/: UserApiController.java  UserDto.java  UserForm.java
src/main/java/com/freeboard02/controller/: HomeController.java
src/main/java/com/freeboard02/domain/: BaseEntity.java  BaseExceptionType.java
src/main/java/com/freeboard02/domain/board/: BoardEntity.java  BoardMapper.java  BoardRepository.java  BoardService.java
src/main/java/com/freeboard02/domain/board/entity/specs/: BoardSpecs.java
src/main/java/com/freeboard02/domain/board/enums/: BoardExceptionType.java  SearchType.java
src/main/java/com/freeboard02/domain/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/freeboard02/domain/user/entity/specs/: UserSpecs.java
src/main/java/com/freeboard02/domain/user/enums/: UserExceptionType.java  UserRole.java
src/main/java/com/freeboard02/domain/user/specification/: HaveAdminRoles.java  IsWriterEqualToUserLoggedIn.java
src/main/java/com/freeboard02/util/: PageUtil.java
src/main/java/com/freeboard02/util/exception/: ExceptionHandler.java  FreeBoardException.java
src/main/java/com/freeboard02/util/interceptor/: AuthInterceptor.java
src/main/java/com/freeboard02/util/typeHandler/: UserRoleTypeHandler.java
src/main/resources/: logback  mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/view/: board.hbs  index.hbs  index.jsp  join.hbs
src/main/webapp/WEB-INF/view/layout/: layout.hbs
src/main/webapp/WEB-INF/view/static/helper/: helper.hbs
src/main/webapp/WEB-INF/view/template/: modal.hbs  pageMarker.hbs  table.hbs
src/test/java/com/freeboard01/api/board/: BoardApiControllerTest.java  BoardApiControllerUnitTest.java
src/test/java/com/freeboard01/api/user/: UserApiControllerTest.java
src/test/java/com/freeboard01/controller/: HomeControllerTest.java
src/test/java/com/freeboard01/domain/board/: BoardServiceIntegrationTest.java  BoardServiceUnitTest.java  boardRepositoryIntegrationTest.java
src/test/java/com/freeboard01/domain/user/: UserRepositoryIntegrationTest.java
src/test/java/com/freeboard02/api/board/: BoardApiControllerTest.java  BoardApiControllerUnitTest.java
src/test/java/com/freeboard02/api/user/: UserApiControllerTest.java
src/test/java/com/freeboard02/controller/: HomeControllerTest.java
src/test/java/com/freeboard02/domain/board/: BoardMapperTest.java  BoardServiceIntegrationTest.java  BoardServiceUnitTest.java
src/test/java/com/freeboard02/domain/user/: UserMapperTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: logback-test
